# Configurações do Supabase
VITE_SUPABASE_URL=https://zzugbgoylwbaojdnunuz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6dWdiZ295bHdiYW9qZG51bnV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxODE5MTEsImV4cCI6MjA2OTc1NzkxMX0.8xe_8yAKTq4gWz0tzsYNgHRKvO5G7ZYK58Z2pkxxrmE
VITE_FUNCTIONS_ENABLED=true

# Configurações do Stripe
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_...


# Configurações da Evolution API
VITE_EVOLUTION_API_URL=https://api.evoapicloud.com
VITE_EVOLUTION_API_KEY=your_evolution_api_key

# Configurações do Google
VITE_GOOGLE_CLIENT_ID=your_google_client_id

# Configurações gerais
VITE_APP_NAME=Vida Smart Coach
VITE_APP_URL=https://www.appvidasmart.com

# Configurações de desenvolvimento
NODE_ENV=production

