
> vida-smart-coach@0.0.0 build
> vite build

[36mvite v5.4.20 [32mbuilding for production...[36m[39m
transforming...
[32mÔ£ô[39m 3643 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    3.69 kB[22m[1m[22m[2m Ôöé gzip:   1.52 kB[22m
[2mdist/[22m[35massets/index-DoZbexp-.css  [39m[1m[2m   71.57 kB[22m[1m[22m[2m Ôöé gzip:  11.97 kB[22m
[2mdist/[22m[36massets/index-BwJHzm15.js   [39m[1m[33m1,159.28 kB[39m[22m[2m Ôöé gzip: 335.28 kB[22m
[32mÔ£ô built in 11.52s[39m
