WARN Unsupported engine: wanted: {"node":"20.x"} (current: {"node":"v22.19.0","pnpm":"8.15.6"})
Progress: resolved 0, reused 1, downloaded 0, added 0
Progress: resolved 170, reused 170, downloaded 0, added 0
Progress: resolved 538, reused 535, downloaded 0, added 0
Already up to date
Progress: resolved 802, reused 759, downloaded 0, added 0, done

dependencies:
+ @emotion/is-prop-valid 1.4.0
+ @radix-ui/react-accordion 1.2.12
+ @radix-ui/react-alert-dialog 1.1.15
+ @radix-ui/react-avatar 1.1.10
+ @radix-ui/react-checkbox 1.3.3
+ @radix-ui/react-dialog 1.1.15
+ @radix-ui/react-dropdown-menu 2.1.16
+ @radix-ui/react-label 2.1.7
+ @radix-ui/react-popover 1.1.15
+ @radix-ui/react-progress 1.1.7
+ @radix-ui/react-scroll-area 1.2.10
+ @radix-ui/react-select 2.2.6
+ @radix-ui/react-slider 1.3.6
+ @radix-ui/react-slot 1.2.3
+ @radix-ui/react-switch 1.2.6
+ @radix-ui/react-tabs 1.1.13
+ @radix-ui/react-toast 1.2.15
+ @radix-ui/react-tooltip 1.2.8
+ @stripe/stripe-js 2.4.0
+ @supabase/auth-helpers-react 0.5.0
+ @supabase/supabase-js 2.57.4
+ @vitejs/plugin-react 4.7.0
+ autoprefixer 10.4.21
+ class-variance-authority 0.7.1
+ clsx 2.1.1
+ date-fns 3.6.0
+ framer-motion 10.18.0
+ lucide-react 0.378.0
+ micro 10.0.1
+ pm2 6.0.13
+ postcss 8.5.6
+ react 18.3.1
+ react-dom 18.3.1
+ react-helmet 6.1.0
+ react-helmet-async 2.0.5
+ react-hot-toast 2.6.0
+ react-router-dom 6.30.1
+ recharts 2.15.4
+ stripe 14.25.0
+ tailwind-merge 1.14.0
+ tailwindcss 3.4.17
+ tailwindcss-animate 1.0.7
+ uuid 9.0.1

devDependencies:
+ @babel/core 7.28.4
+ @babel/generator 7.28.3
+ @babel/parser 7.28.4
+ @babel/traverse 7.28.4
+ @babel/types 7.28.4
+ @types/node 20.19.17
+ @types/react 18.3.24
+ @types/react-dom 18.3.7
+ dotenv 17.2.2
+ eslint 8.57.1
+ eslint-config-react-app 7.0.1
+ typescript 5.9.2
+ vite 5.4.20

Done in 5.3s
