=== INVENTÃRIO SELETIVO ===
{
  "version": 2,
  "functions": {
    "api/**/*.{js,ts}": {
      "runtime": "nodejs20.x"
    }
  }
}
{
  "name": "vida-smart-coach",
  "version": "0.0.0",
  "engines": {
    "node": "20.x"
  },
  "packageManager": "pnpm@8.15.6",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "migrate": "node scripts/automated-migration.mjs",
    "migrate:supabase": "node scripts/supabase-migration-runner.mjs",
    "deploy": "node scripts/deploy-complete.mjs",
    "deploy:full": "npm run migrate:supabase && npm run build && npm run deploy",
    "supabase:login": "npx supabase login",
    "supabase:link": "npx supabase link --project-ref $npm_package_config_supabase_ref",
    "supabase:secrets": "npx supabase secrets set --env-file .env.functions",
    "supabase:deploy": "npx supabase functions deploy agent-create agent-report agent-apply-patch",
    "supabase:serve": "npx supabase functions serve"
  }
}
C:\Users\JE\vida-smart-coach\api\stripe\webhook.ts
